# environment variables
# WEB_REVERSE_PROXY_PORT ${WEB_REVERSE_PROXY_PORT}
server {
    listen $NGINX_LISTEN_PORT default_server;

    location / {
        proxy_pass http://node:$NODEJS_API_PORT;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt/;
        log_not_found off;
    }
}
